C:\Users\79537\source\repos\Новая папка (2)\PR16\PR16\bin\Debug\PR16.exe.config
C:\Users\79537\source\repos\Новая папка (2)\PR16\PR16\bin\Debug\PR16.exe
C:\Users\79537\source\repos\Новая папка (2)\PR16\PR16\bin\Debug\PR16.pdb
C:\Users\79537\source\repos\Новая папка (2)\PR16\PR16\obj\Debug\PR16.csproj.AssemblyReference.cache
C:\Users\79537\source\repos\Новая папка (2)\PR16\PR16\obj\Debug\PR16.csproj.CoreCompileInputs.cache
C:\Users\79537\source\repos\Новая папка (2)\PR16\PR16\obj\Debug\PR16.exe
C:\Users\79537\source\repos\Новая папка (2)\PR16\PR16\obj\Debug\PR16.pdb
D:\Users\1213-2\Documents\2-ИСП\Новая папка (6)\PR16\PR16\bin\Debug\PR16.exe.config
D:\Users\1213-2\Documents\2-ИСП\Новая папка (6)\PR16\PR16\bin\Debug\PR16.exe
D:\Users\1213-2\Documents\2-ИСП\Новая папка (6)\PR16\PR16\bin\Debug\PR16.pdb
D:\Users\1213-2\Documents\2-ИСП\Новая папка (6)\PR16\PR16\obj\Debug\PR16.csproj.AssemblyReference.cache
D:\Users\1213-2\Documents\2-ИСП\Новая папка (6)\PR16\PR16\obj\Debug\PR16.csproj.SuggestedBindingRedirects.cache
D:\Users\1213-2\Documents\2-ИСП\Новая папка (6)\PR16\PR16\obj\Debug\PR16.csproj.CoreCompileInputs.cache
D:\Users\1213-2\Documents\2-ИСП\Новая папка (6)\PR16\PR16\obj\Debug\PR16.exe
D:\Users\1213-2\Documents\2-ИСП\Новая папка (6)\PR16\PR16\obj\Debug\PR16.pdb
